.site-container {
    position: relative;

    display: flex;
    flex-direction: column;

    width: 99.2rem;
    min-height: 100vh;

    margin: 0 auto;

    align-items: center;
    justify-content: center;
}

.back-img {
    width: 100%;
    height: 100%;

    position: absolute;

    opacity: 75%;
}

.main-container {
    width: 99.2rem;
    min-height: 100vh;
    padding: 3.6rem;
}

.header {
    display: flex;

    background-color: transparent;
    height: 5rem;
    width: 100%;
}

.logo-container {
    width: 33.3333%;
    justify-self: left;
    align-self: center;
}

.flipper-seller {
    width: 33.3333%;
    display: flex;

    gap: 2.8rem;

    justify-content: center;
    align-self: center;
}

.nav-link:link,
.nav-link:visited {
    font-size: 2.8rem;
    font-weight: 700;
    text-decoration: none;
}

.seller {
    color: #febd1d;
}

.sign-in {
    display: flex;
    width: 33.3333%;
    justify-content: right;
    align-self: center;
}

.content-container {
    display: flex;

    flex-direction: column;
    gap: 1rem;

    background-color: #232323;

    padding: 5rem 7rem;
}

.broker-container {
    display: flex;

    height: 100%;
    width: 100%;

    justify-content: left;
}

.check-it-out {
    display: flex;
    justify-content: center;
}

.step-by-step {
    display: flex;

    height: 100%;
    width: 100%;
}

.step-by-step img {
    width: 100%;
    height: 100%;
}

.more-tickets {
    display: flex;

    width: 100%;
    height: 100%;
}

.more-tickets img {
    width: 100%;
    height: 100%;
}

.features-container {
    display: flex;

    flex-direction: column;
}

.feature-row {
    display: flex;
}

.feature-el {
    display: flex;
    padding: 0px 10px;
    align-items: center;
    gap: 1rem;
    flex: 1 0 0;
    margin-bottom: 1rem;
}
.feature-text-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
}
.feature-header {
    font-weight: 500;
    font-size: 2.4rem;
}

.feature-text {
    font-weight: 400;
    font-size: 1.8rem;
}

.feature-row {
    display: flex;
}

.feature-row2 {
    justify-content: right;
}

.inv-mang {
    margin: +1.2rem;
}

.crush-competition {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    align-self: stretch;
    padding-inline: 6.4rem;
}

.crush-competition img {
    height: 10rem;
}

.competition-text-box {
    display: inherit;
    flex-direction: column;

    align-self: flex-start;
}
.competition-header {
    font-size: 2.8rem;
    font-weight: 500;
}
.competition-text {
    font-size: 2rem;
    font-weight: 400;
}

.cta-container {
    display: block;

    width: 100%;
    height: 100%;

    transition: background-color 0.3s;
}

.btn {
    display: flex;

    justify-content: center;
    align-items: center;

    font-size: 6rem;
    font-weight: 700;
    text-decoration: none;

    border: 2px solid #febd1d;
    border-radius: 1.5rem;
}

.btn:hover {
    background-color: #febd1d;
}

.footer {
    height: 5rem;
    background-color: red;
}
